server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_final
spring.datasource.username=root
spring.datasource.password=*sql password*
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanmjadhav5@gmail.com
spring.mail.password=*app password*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=*twilio account sid* 
twilio.auth.token=*twilio auth token*
twilio.phone.no=*twilio phone no*
jwt.secret=YSpQ4UoAUQJyX0QxcoMfWy5/zqV/08Oo2EXrY6E11nK8+N/rSKPDPfEwrbZ8OITfw46AEzKr6PGeREyT6LZEOg==
